# This will get replaced in CI
FROM registry.gitlab.com/centos/cloud/sagano-builder/base-centos:stream9
WORKDIR /tmp/src
COPY . .
# ELN is signed with a sha1 key right now...
RUN update-crypto-policies --set DEFAULT:SHA1 && \
    dnf -y install openssl-devel && \
    mkdir -p /var/roothome && \
    cargo xtask install && \
    dnf -y remove openssl-devel && \
    rm /var/{log,lib} /var/roothome -rf && \
    ostree container commit

